<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MavroLang</title>
    <style>
        .header {
            background-image: linear-gradient(to bottom right, rgb(133, 166, 229), rgb(21, 95, 232));
        }
        .text {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .buttons {
            display: flex;
            justify-content:first baseline;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease-in-out;
        }
    </style>
</head>
<body>
    <dir class="text">
        <dir class="header">
            <br>
            <br>
            <h1 style="font-size: 5em;">MavroLang</h1>
            <p style="font-size: 2em;"><b>Simple, beautiful, powerful.</b></p>
            <br>
        </dir>
        <h1 style="color: black;"><b>Install MavroLang now on your Windows device, for free.</b></h1>
        <h2 style="font-family: 'Courier New', Courier, monospace; color: black;">
            pip install mavro
        </h2>
        <dir class="buttons">
            <a href="https://pypi.org/project/mavro"><button>Mavro on PyPI</button></a>
            <a href="https://gtihub.com/astridot/mavro"><button>Mavro on GitHub</button></a>
        </dir>
    </dir>
</body>
</html>